# MavenLearning

soapws/: .project  pom.xml
soapws/src/main/resources/: env.properties  env_prod.properties
